[program:scheduler]
command=php /var/www/artisan schedule:run --no-interaction
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/schedule.log
startsecs=0
stopwaitsecs=0
killasgroup=true
